name: Test

on: [ push ]

jobs:
  test:
    #где запускаем
    runs-on: ubuntu-latest
    #Что делаем
    steps:
      #устоновка селеноид
      - uses: Xotabu4/selenoid-github-action@v2
      #Выкачиваем репозиторий
      - uses: actions/checkout@v3
      #настраиваем java
      - uses: actions/setup-java@v3
        with:
          distribution: 'zulu' # See 'Supported distributions' for available options
          java-version: '17'
      #Запуск тестов
      - run: ./gradlew clean test -Dselenide.remote=http://localhost:4444/wd/hub
